<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b86fe3f-e714-40f2-8342-fde4603fe295" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/images/map-marker.png" afterPath="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/images/map-marker.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public_html/wp-content/uploads/2018/04/chair.png" afterPath="$PROJECT_DIR$/public_html/wp-content/uploads/2018/04/chair.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public_html/wp-content/uploads/2018/04/table.png" afterPath="$PROJECT_DIR$/public_html/wp-content/uploads/2018/04/table.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/overright.css" afterPath="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/overright.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/footer.php" afterPath="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/footer.php" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="overright.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/overright.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="63" column="15" lean-forward="false" selection-start-line="63" selection-start-column="15" selection-end-line="63" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>go2top scroll</find>
      <find>about</find>
      <find>.message-block</find>
      <find>ec_account_order_details_table</find>
      <find>display_order_detail_product_list</find>
      <find>display_order_detail_product_list(</find>
      <find>ec_account_order_details_item_display</find>
      <find>$this-&gt;orderdetails</find>
      <find>display_quantity(</find>
      <find>$this-&gt;quantity</find>
      <find>.inner-page.header</find>
      <find>blogs</find>
      <find>blog</find>
      <find>testimonial</find>
      <find>ec_cart_header ec_top ec_cart_header_no_border</find>
      <find>display_image_product</find>
      <find>ec_account_order_item_row</find>
      <find>print_receipt</find>
      <find>display_image(</find>
      <find>style22</find>
      <find>width='539'</find>
      <find>float:left; width:70px; margin-right:5px;</find>
      <find>.ec_account_order_details_table &gt; thead &gt; tr &gt; th</find>
      <find>display_image</find>
      <find>wpeasycart_returning_customer</find>
      <find>ec_validate_cart_details</find>
      <find>save_checkout_info</find>
      <find>ec_cart_billing_delivery_date_time</find>
      <find>$billing_delivery_date_time</find>
      <find>.site-logo img</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;?php bloginfo('template_url') ?&gt;/vendor/</replace>
      <replace>assets/</replace>
      <replace>get_the_ID()</replace>
      <replace>min_days</replace>
      <replace>service</replace>
      <replace>testimonials</replace>
      <replace>banner</replace>
      <replace>testimonial</replace>
    </replaceStrings>
    <dirStrings>
      <dir>E:\wamp\www\oz_production\public_html\wp-content\plugins\wp-easycart\admin</dir>
      <dir>E:\wamp\www\oz_production\public_html\wp-content\themes\ozproduction</dir>
      <dir>E:\wamp\www\oz_production\public_html\wp-content\plugins\wp-easycart</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="E:/work_projects/HIS" value="3011319523657" />
        <entry key="E:/work_projects/business-care" value="3016490267599" />
        <entry key="E:/work_projects/jaxenter-showcase" value="4245126492000" />
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/admin/inc/wp_easycart_admin_details_subscribers.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/admin/template/users/users/user-list.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/language/en-us.txt" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/bootstrap/css/bootstrap-datetimepicker.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/bootstrap/js/bootstrap-datetimepicker.js" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/bootstrap/js/moment-with-locales.js" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/cart/ec_cart_data.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_cart_payment.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/account/ec_orderdisplay.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/admin/template/orders/orders/order-details.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/core/ec_db_manager.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/core/ec_db.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/admin/template/orders/orders/order-item.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/admin/css/admin.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/theme/base-responsive-v3/ec-store.js" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/home.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/service_tpl.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_account_order_details.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/index.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/style.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/responsive.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/inc/sc_banner.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/inc/sc_testimonial.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/page.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/home_tpl.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_account_dashboard.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_account_print_gift_card.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_account_order_details_item_display.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_shipping_email.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/account/ec_orderdetail.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_account_print_receipt.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/404.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/header.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/contact-form-7-recaptcha/index.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/js/maps.js" />
        <option value="$PROJECT_DIR$/public_html/wp-config.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/functions.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/testimonials_tpl.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/inner_header_tpl.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/contact_tpl.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/archive.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/search.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/single.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/assets/css/style.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/components.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/assets/css/style-responsive.css" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/500.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_checkout_details.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/cart/ec_cartpage.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/footer.php" />
        <option value="$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/overright.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="oz_production" type="b2602c69:ProjectViewProjectNode" />
              <item name="oz_production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oz_production" type="b2602c69:ProjectViewProjectNode" />
              <item name="oz_production" type="462c0819:PsiDirectoryNode" />
              <item name="public_html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oz_production" type="b2602c69:ProjectViewProjectNode" />
              <item name="oz_production" type="462c0819:PsiDirectoryNode" />
              <item name="public_html" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oz_production" type="b2602c69:ProjectViewProjectNode" />
              <item name="oz_production" type="462c0819:PsiDirectoryNode" />
              <item name="public_html" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oz_production" type="b2602c69:ProjectViewProjectNode" />
              <item name="oz_production" type="462c0819:PsiDirectoryNode" />
              <item name="public_html" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="ozproduction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="oz_production" type="b2602c69:ProjectViewProjectNode" />
              <item name="oz_production" type="462c0819:PsiDirectoryNode" />
              <item name="public_html" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="ozproduction" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\wamp\www\oz_production\public_html\wp-content\themes\ozproduction" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\wamp\www\oz_production\public_html\wp-content\themes\ozproduction\vendor" />
      <recent name="E:\wamp\www\oz_production\public_html\wp-content\themes\ozproduction\vendor\recaptcha-php" />
      <recent name="E:\wamp\www\oz_production\public_html\wp-content\plugins" />
      <recent name="E:\wamp\www\oz_production\public_html\wp-content\themes\ozproduction\images" />
      <recent name="E:\wamp\www\oz_production\public_html\wp-content\themes\ozproduction\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b86fe3f-e714-40f2-8342-fde4603fe295" name="Default" comment="" />
      <created>1525069566790</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525069566790</updated>
      <workItem from="1525069570142" duration="3575000" />
      <workItem from="1525082685645" duration="11912000" />
      <workItem from="1525155527480" duration="5397000" />
      <workItem from="1525163916255" duration="17229000" />
      <workItem from="1525239120342" duration="31246000" />
      <workItem from="1525330038676" duration="21684000" />
      <workItem from="1525849681304" duration="2931000" />
      <workItem from="1525875284679" duration="3501000" />
      <workItem from="1525932154229" duration="9050000" />
      <workItem from="1526554090860" duration="4092000" />
      <workItem from="1526572609913" duration="749000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="111366000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32943144" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28441754" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/plugins/contact-form-7-recaptcha/index.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/plugins/ilw-twitter-feed/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="34" column="22" lean-forward="false" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/js/maps.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="54" column="16" lean-forward="false" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/about_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="80" column="0" lean-forward="false" selection-start-line="80" selection-start-column="0" selection-end-line="87" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/contact_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="56" column="0" lean-forward="true" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="44" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/header_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-215">
          <caret line="0" column="34" lean-forward="false" selection-start-line="0" selection-start-column="19" selection-end-line="0" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/home_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-385">
          <caret line="16" column="55" lean-forward="true" selection-start-line="16" selection-start-column="55" selection-end-line="16" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/inner_header_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-130">
          <caret line="5" column="85" lean-forward="true" selection-start-line="5" selection-start-column="85" selection-end-line="5" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/partners_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="57" lean-forward="true" selection-start-line="11" selection-start-column="57" selection-end-line="11" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/testimonials_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="50" lean-forward="true" selection-start-line="27" selection-start-column="50" selection-end-line="27" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/templates/service_tpl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="43" column="98" lean-forward="false" selection-start-line="43" selection-start-column="98" selection-end-line="43" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/archive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="57" column="23" lean-forward="false" selection-start-line="57" selection-start-column="23" selection-end-line="57" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/components.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="188837" lean-forward="false" selection-start-line="3" selection-start-column="188837" selection-end-line="3" selection-end-column="188837" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="23449" lean-forward="false" selection-start-line="0" selection-start-column="23449" selection-end-line="0" selection-end-column="23449" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" lean-forward="false" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/assets/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/assets/css/style-responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="3320" lean-forward="false" selection-start-line="0" selection-start-column="3320" selection-end-line="0" selection-end-column="3320" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="26" lean-forward="false" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-php/README" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/plugins/wp-super-cache/rest/load.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-php/example-mailhide.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-php/LICENSE" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="25" lean-forward="false" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="25" />
          <folding>
            <element signature="n#save_about_meta_box#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-php/recaptchalib.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/500.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="39" lean-forward="false" selection-start-line="14" selection-start-column="39" selection-end-line="14" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-php/example-captcha.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-wordpress-2.7/recaptchalib.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-wordpress-2.7/LICENSE" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-wordpress-2.7/README" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/src/ReCaptcha/Response.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-wordpress-2.7/recaptcha.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/examples/example-captcha.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/src/ReCaptcha/RequestParameters.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/src/ReCaptcha/RequestMethod.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/src/ReCaptcha/ReCaptcha.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/src/autoload.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/tests/ReCaptcha/ResponseTest.php" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/phpunit.xml.dist" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/vendor/recaptcha-master/README.md" />
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/plugins/contact-form-7-simple-recaptcha/contact-form-7-simple-recaptcha.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="42" column="49" lean-forward="false" selection-start-line="42" selection-start-column="29" selection-end-line="42" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/design/layout/base-responsive-v3/ec_checkout_details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="393" column="0" lean-forward="false" selection-start-line="393" selection-start-column="0" selection-end-line="393" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/plugins/wp-easycart/inc/classes/cart/ec_cartpage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3534" column="22" lean-forward="false" selection-start-line="3534" selection-start-column="12" selection-end-line="3534" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="73" column="22" lean-forward="true" selection-start-line="73" selection-start-column="22" selection-end-line="73" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public_html/wp-content/themes/ozproduction/css/overright.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="63" column="15" lean-forward="false" selection-start-line="63" selection-start-column="15" selection-end-line="63" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>grails-3.3.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>